$NJ = 2 ;; number of players
$J = [0..$NJ-1] ;; set of players
$N = 11 ;; number of matches
$A = [0..$N] ;; set of matches
$T = [0..$N] ;; set of turns



;;Init
nba(20,0)
tour(0,0)

;; nba(n,t) est le nombre d'allumettes restantes au début du temps t
;; tour(j,t) indique quel jour joue au tour t
;; p(j,a,t) indique que le joueur j a pris a allumettes au tour t

;; Pour tous les tours, pour tous les joueurs, si on a 'a' nombre d'allumettes
;; à un tour t, alors le joueur doit prendre 1, 2 ou 3 allumettes, et
;; - il doit pris au tour suivant 1, 2 ou 3
;; - il ne doit pas avoir pris au tour suivant le nombre d'allumettes prises
;; - le nombre d'allumettes doit avoir diminué
;; - le tour suivant est passé au joueur suivant
bigand $j,$t,$a in $J,$T,$A:
  nba($a,$t) and tour($j,$t) =>
  bigor $k in [1..3] when $k<=$a: ;; k is the number of matches picked by j
    p($j,$k,$t+1) and nba($a-$k,$t+1) and tour(($j+1) mod $NJ,$t+1) and
    bigand $b in [1..3] when $b<=$a and $k!=$b:
      not p($j,$b,$t+1)
    end
  end
end

;; One player plays after the other
bigand $j,$j2,$t in $J,diff($J,[$j]),$T:
  tour($j,$t) => not tour($j2,$t)
end

;; If the player p has 0 matches left to choose from, this player has
;; lost for any further turn
;; bigand $j,$t in $J,$T:
;;   (tour($j,$t) and nba(0,$t) => perdu($j) and tour($j,$t+1))
;;   and
;;   (tour($j,$t) and perdu($j) => tour($j,$t+1))
;; end

;; Only one player can loose
bigand $j in $J:
  perdu($j) => bigand $i in $J when $j!=$i: not perdu($i) end
end

;; On each turn, only one number of matches is allowed
;; WARNING: THIS DOES NOT SEEM TO BE WORKING!!!???
bigand $t,$a in $T,$A:
  nba($a,$t) => bigand $b in $A when $b!=$a: not nba($b,$t) end
end

bigand $t in $T: exact(1,nba($A,$t)) end

;; ;; At least one number of matches is selected for each turn
;; bigand $t in $T:
;;   bigor $a in $A:
;;     nba($a,$t)
;;   end
;; end

;; ;; At least one player plays on each turn
;; bigand $t in $T:
;;   bigor $j in $J:
;;     tour($j,$t)
;;   end
;; end
